API_PORT=8000
PYTHONPATH=/app

POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

REDIS_HOST=redis
REDIS_PORT=6379
REDISINSIGHT_PORT=5540

# Если не задать эти переменные именно так, приложение FastAPI не увидит Elastic APM, 
# а динамически не будет подтягиваться)))
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_SERVICE_NAME=url-shortener
ELASTIC_APM_DEBUG=false
ELASTIC_APM_ENVIRONMENT=prod
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_CAPTURE_HEADERS=true
ELASTIC_APM_USE_ELASTIC_EXCEPTHOOK=true